# AWStats configuration for Plaza de España events site

# Site identification
SiteDomain="plazaespana.info"
HostAliases="plazaespana.nfshost.com plazaespana.info www.plazaespana.info"

# Log location (NFSN standard)
LogFile="/home/logs/access_log"

# Log format (1 = Apache combined log format)
LogFormat=1

# Don't purge old records - keep history indefinitely
KeepBackupOfHistoricFiles=1
PurgeLogFile=0

# Data directory (permanent storage)
DirData="/home/private/awstats-data"

# Privacy: Limit what's shown in HTML reports (not what's stored in database)
# Note: AWStats still stores individual IPs in database files - these are stripped
# by the git sync script before committing (see scripts/fetch-stats-archives.sh)
MaxNbOfHostsShown=0      # Don't show individual IPs in HTML reports
MaxNbOfLoginShown=0      # Don't show individual users in HTML reports
MaxNbOfRobotShown=0      # Don't show individual bots in HTML reports

# Privacy: Don't do DNS lookups (faster and more private)
DNSLookup=0

# Don't show authenticated users in HTML reports
ShowAuthenticatedUsers=0
