# AWStats configuration for Plaza de España events site
# This file is merged with NFSN's base AWStats config (-config=nfsn)

# Site identification
SiteDomain="plazaespana.info"
HostAliases="plazaespana.nfshost.com plazaespana.info www.plazaespana.info"

# Log location (NFSN standard)
LogFile="/home/logs/access_log"

# Don't purge old records - keep history indefinitely
KeepBackupOfHistoricFiles=1
PurgeLogFile=0

# Data directory (permanent storage)
DirData="/home/private/awstats-data"
