# Basic authentication for AWStats statistics directory
# This file is deployed to /home/public/stats/.htaccess

AuthType Basic
AuthName "Site Statistics"
AuthUserFile /ginger/plazaespana/protected/.htpasswd
Require valid-user

# Allow inline CSS and JavaScript for AWStats-generated pages
# Unset parent CSP (parent uses 'Header always set' which applies to subdirs)
# Must use 'always' to override the parent's 'always' directive
Header always unset Content-Security-Policy
# Set permissive CSP for AWStats (needs inline styles/scripts)
# style-src-attr needed for inline style="" attributes (AWStats uses these heavily)
Header always set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;"
