# Basic authentication for AWStats statistics directory
# This file is deployed to /home/public/stats/.htaccess

AuthType Basic
AuthName "Site Statistics"
AuthUserFile /ginger/plazaespana/protected/.htpasswd
Require valid-user

# Allow inline CSS and JavaScript for AWStats-generated pages
# style-src-attr needed for inline style="" attributes (AWStats uses these heavily)
Header set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;"
